# Notes-MVVM-Android

app/: build.gradle
app/schemas/com.anshultiwari.architecturecomponentsdemo.NoteDatabase/: 1.json
app/src/androidTest/java/com/anshultiwari/architecturecomponentsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anshultiwari/architecturecomponentsdemo/: AddEditNoteActivity.java  MainActivity.java  Note.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java  NotesAdapter.java
app/src/main/res/drawable/: note_bg.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: add_note_menu.xml  main_menu.xml
app/src/test/java/com/anshultiwari/architecturecomponentsdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
